# UniversalPotatoHarvest

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/laoda/universalph/: BlockBreakListener.java  DropsManager.java  UniversalPotatoHarvest.java
src/main/java/laoda/universalph/: BlockBreakListener.java  UniversalPotatoHarvest.java
src/main/resources/: config.yml  drops.yml  plugin.yml
